#include "Map.h"


const int Map::INTERSECTION_MAP[ROW_COUNT][COLUMN_COUNT] = {
	{ 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01 },
	{ 01, 10, 03, 03, 03, 03, 10, 03, 03, 03, 03, 03, 10, 01, 01, 10, 03, 03, 03, 03, 03, 10, 03, 03, 03, 03, 10, 01 },
	{ 01, 03, 01, 01, 01, 01, 03, 01, 01, 01, 01, 01, 03, 01, 01, 03, 01, 01, 01, 01, 01, 03, 01, 01, 01, 01, 03, 01 },
	{ 01, 04, 01, 01, 01, 01, 03, 01, 01, 01, 01, 01, 03, 01, 01, 03, 01, 01, 01, 01, 01, 03, 01, 01, 01, 01, 04, 01 },
	{ 01, 03, 01, 01, 01, 01, 03, 01, 01, 01, 01, 01, 03, 01, 01, 03, 01, 01, 01, 01, 01, 03, 01, 01, 01, 01, 03, 01 },
	{ 01, 10, 03, 03, 03, 03, 10, 03, 03, 10, 03, 03, 10, 03, 03, 10, 03, 03, 10, 03, 03, 10, 03, 03, 03, 03, 10, 01 },
	{ 01, 03, 01, 01, 01, 01, 03, 01, 01, 03, 01, 01, 01, 01, 01, 01, 01, 01, 03, 01, 01, 03, 01, 01, 01, 01, 03, 01 },
	{ 01, 03, 01, 01, 01, 01, 03, 01, 01, 03, 01, 01, 01, 01, 01, 01, 01, 01, 03, 01, 01, 03, 01, 01, 01, 01, 03, 01 },
	{ 01, 10, 03, 03, 03, 03, 10, 01, 01, 10, 03, 03, 10, 01, 01, 10, 03, 03, 10, 01, 01, 10, 03, 03, 03, 03, 10, 01 },
	{ 01, 01, 01, 01, 01, 01, 03, 01, 01, 01, 01, 01, 00, 01, 01, 00, 01, 01, 01, 01, 01, 03, 01, 01, 01, 01, 01, 01 },
	{ 01, 01, 01, 01, 01, 01, 03, 01, 01, 01, 01, 01, 00, 01, 01, 00, 01, 01, 01, 01, 01, 03, 01, 01, 01, 01, 01, 01 },
	{ 01, 01, 01, 01, 01, 01, 03, 01, 01, 10, 00, 00, 10, 06, 06, 10, 00, 00, 10, 01, 01, 03, 01, 01, 01, 01, 01, 01 },
	{ 01, 01, 01, 01, 01, 01, 03, 01, 01, 00, 01, 01, 01, 02, 02, 01, 01, 01, 00, 01, 01, 03, 01, 01, 01, 01, 01, 01 },
	{ 01, 01, 01, 01, 01, 01, 03, 01, 01, 00, 01, 01, 01, 00, 00, 01, 01, 01, 00, 01, 01, 03, 01, 01, 01, 01, 01, 01 },
	{ 00, 00, 00, 00, 00, 00, 10, 00, 00, 10, 01, 07, 07,  8,  8,  9,  9, 01, 10, 00, 00, 10, 00, 00, 00, 00, 00, 00 },
	{ 01, 01, 01, 01, 01, 01, 03, 01, 01, 00, 01, 01, 01, 01, 01, 01, 01, 01, 00, 01, 01, 03, 01, 01, 01, 01, 01, 01 },
	{ 01, 01, 01, 01, 01, 01, 03, 01, 01, 00, 01, 01, 01, 01, 01, 01, 01, 01, 00, 01, 01, 03, 01, 01, 01, 01, 01, 01 },
	{ 01, 01, 01, 01, 01, 01, 03, 01, 01, 10, 00, 00, 00, 00, 00, 00, 00, 00, 10, 01, 01, 03, 01, 01, 01, 01, 01, 01 },
	{ 01, 01, 01, 01, 01, 01, 03, 01, 01, 00, 01, 01, 01, 01, 01, 01, 01, 01, 00, 01, 01, 03, 01, 01, 01, 01, 01, 01 },
	{ 01, 01, 01, 01, 01, 01, 03, 01, 01, 00, 01, 01, 01, 01, 01, 01, 01, 01, 00, 01, 01, 03, 01, 01, 01, 01, 01, 01 },
	{ 01, 10, 03, 03, 03, 03, 10, 03, 03, 10, 03, 03, 10, 01, 01, 10, 03, 03, 10, 03, 03, 10, 03, 03, 03, 03, 10, 01 },
	{ 01, 03, 01, 01, 01, 01, 03, 01, 01, 01, 01, 01, 03, 01, 01, 03, 01, 01, 01, 01, 01, 03, 01, 01, 01, 01, 03, 01 },
	{ 01, 03, 01, 01, 01, 01, 03, 01, 01, 01, 01, 01, 03, 01, 01, 03, 01, 01, 01, 01, 01, 03, 01, 01, 01, 01, 03, 01 },
	{ 01, 10, 03, 10, 01, 01, 10, 03, 03, 10, 03, 03, 10, 05, 05, 10, 03, 03, 10, 03, 03, 10, 01, 01, 10, 03, 10, 01 },
	{ 01, 01, 01, 03, 01, 01, 03, 01, 01, 03, 01, 01, 01, 01, 01, 01, 01, 01, 03, 01, 01, 03, 01, 01, 03, 01, 01, 01 },
	{ 01, 01, 01, 03, 01, 01, 03, 01, 01, 03, 01, 01, 01, 01, 01, 01, 01, 01, 03, 01, 01, 03, 01, 01, 03, 01, 01, 01 },
	{ 01, 10, 03, 10, 03, 03, 10, 01, 01, 10, 03, 03, 10, 01, 01, 10, 03, 03, 10, 01, 01, 10, 03, 03, 10, 03, 10, 01 },
	{ 01, 03, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 03, 01, 01, 03, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 03, 01 },
	{ 01, 03, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 03, 01, 01, 03, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 03, 01 },
	{ 01, 10, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 10, 03, 03, 10, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 10, 01 },
	{ 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01 }
};


const int Map::DEFAULT_MAP[ROW_COUNT][COLUMN_COUNT] = {
	{ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
	{ 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1 },
	{ 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1 },
	{ 1, 4, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 4, 1 },
	{ 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1 },
	{ 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1 },
	{ 1, 3, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 3, 1 },
	{ 1, 3, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 3, 1 },
	{ 1, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 1 },
	{ 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1 },
	{ 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1 },
	{ 1, 1, 1, 1, 1, 1, 3, 1, 1, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 1, 1, 3, 1, 1, 1, 1, 1, 1 },
	{ 1, 1, 1, 1, 1, 1, 3, 1, 1, 0, 1, 1, 1, 2, 2, 1, 1, 1, 0, 1, 1, 3, 1, 1, 1, 1, 1, 1 },
	{ 1, 1, 1, 1, 1, 1, 3, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 3, 1, 1, 1, 1, 1, 1 },
	{ 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 7, 7, 8, 8, 9, 9, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0 },
	{ 1, 1, 1, 1, 1, 1, 3, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 3, 1, 1, 1, 1, 1, 1 },
	{ 1, 1, 1, 1, 1, 1, 3, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 3, 1, 1, 1, 1, 1, 1 },
	{ 1, 1, 1, 1, 1, 1, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 1, 1, 1, 1, 1, 1 },
	{ 1, 1, 1, 1, 1, 1, 3, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 3, 1, 1, 1, 1, 1, 1 },
	{ 1, 1, 1, 1, 1, 1, 3, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 3, 1, 1, 1, 1, 1, 1 },
	{ 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1 },
	{ 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1 },
	{ 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1 },
	{ 1, 4, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 5, 5, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 4, 1 },
	{ 1, 1, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 1 },
	{ 1, 1, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 1 },
	{ 1, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 1 },
	{ 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1 },
	{ 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1 },
	{ 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1 },
	{ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 }
};


Map::Tile Map::getTile(int row, int column)
{
	return Tile(DEFAULT_MAP[row][column]);
}

bool Map::isTileIntersection(int row, int column)
{
	Map::Tile tile = Tile(INTERSECTION_MAP[row][column]);
	if (tile == Map::Tile::TileIntersection)
	{
		return true;
	}
	return false;
}


bool Map::isCollision(int row, int column)
{
	Map::Tile tile = getTile(row, column);
	if (tile != Map::Tile::TileWall && tile != Map::Tile::TileGate)
	{
		return false;
	}

	return true;
}

sf::Sprite Map::getSprite()
{
	return sprite;
}

Map::Map()
{
	if (!texture.loadFromFile("assets/map.png"))
	{
		std::cout << "Error loading resource map.bmp" << std::endl;
	}

	sprite.setTexture(texture);
	sprite.setScale(2, 2);
}


Map::~Map()
{
}
